/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/* All Selector */
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}
.loginBox {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgb(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgb(0, 0, 0, 0.6);
  border-radius: 10px;
}
.loginBox h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
}
.loginBox .userBox {
  position: relative;
}
.loginBox .userBox input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.loginBox .userBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}
.loginBox .userBox input:focus ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}
.loginBox form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
}
.loginBox a input {
  color: #03e9f4;
  background: transparent;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-size: 16px;
  letter-spacing: 3.5px;
  transition: color 0.5s;
}
.loginBox a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
  cursor: pointer;
}
.loginBox a:hover input {
  color: #fff;
  cursor: pointer;
}
.loginBox a span {
  position: absolute;
  display: block;
}

.loginBox a span:nth-child(1) {
  top: 0;
  left: -100%;
  height: 2px;
  width: 100%;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-animl 1s linear infinite;
}
@keyframes btn-animl {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.loginBox a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(100deg, transparent, #03e9f4);
  animation: btn-animl2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes btn-animl2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.loginBox a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-animl3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes btn-animl3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
.loginBox a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-animl4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes btn-animl4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
.loginBox p {
  font-size: 13px;
  color: #fff;
  letter-spacing: 0.5px;
  padding-top: 25px;
  margin-bottom: -9px;
}

#timer {
  color: #fff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding-top: 55px;
}
.testContainer {
  color: #fff;
  background: rgb(0, 0, 0, 0.5);
  box-shadow: 0 15px 25px rgb(0, 0, 0, 0.6);
  margin: 55px auto;
  display: flex;
  flex-direction: column;
  padding: 2%;
  border-radius: 5px;
  width: 900px;
  height: 600px;
  display: none;
}
.questionTest {
  width: max-content;
  background: rgb(182, 182, 182);
  margin: 30px auto;
  border-radius: 3px;
}
.answerBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 600px;
  margin: 5px auto;
  align-items: center;
}
.option {
  width: max-content;
  background: rgb(182, 182, 182);
  border-radius: 3px;
  margin: 10px;
  transition: 0.15s;
}
.option:hover {
  transform: scale(1.03);
  cursor: pointer;
}
